* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  margin: 1rem auto;
  width: 80%;
}

nav {
  background-color: rgb(63, 58, 141);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 1rem;
}

nav .logo {
  font-size: 2rem;
  flex-grow: 1;
  font-weight: bold;
}

nav > .nav-links {
  display: flex;
  justify-content: space-between;
}

nav .user {
  display: flex;
  justify-content: space-between;
}

nav > .nav-links > .link {
  margin-right: 1.25rem;
  font-size: 1.25rem;
  font-weight: 500;
}


.container {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: white;
}

.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1rem;
  padding-bottom: 1.25rem;
}

.card img {
  width: 100%;
}
.card h4 {
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 0.5rem;
}

.card button {
  width: 100%;
  padding: 10px;
}


@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }

}